VITE_APP_BSC_CHAIN_ID=97
VITE_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_APP_ETH_NAME="Binance SmartChain Testnet"
VITE_APP_WALLET_CONNECT_PROJECT_ID=9d662d196fc0e42029d6f2d541260b94
VITE_APP_BSC_SCAN_URL=https://testnet.bscscan.com
VITE_APP_METAMASK_APP_DEEP_LINK='https://metamask.app.link/dapp/'
VITE_APP_API_BASE_URL=https://cleancarbonapi.sotatek.works/
VITE_APP_AUTH_MESSAGE_SIGN='Welcome to Clean Carbon! Click "Sign" to sign in. No password needed!'
